#This docment is here to keep track of each other's contact details, remember this is public!
#
#Format is:
#NAME
#PHONE
#EMAIL
#STUDENT NUMBER
#AVAILABLE HOURS

Edward Evans
0402464073
edjojob@gmail.com
07517459
Mon 11h00-14h00, Thurs 13h00-15h00, Fri before 13h00, 15h00-17h00

Nick Daniels
0404314568
ndani14@gmail.com
07466323
Hours: All Mon/Tue; Before 5 on Fri

Dominic Ferreira
0413965205

Ben Dean
0415684485
benjamin.dean@hotmail.com
benjamin.dean@student.qut.edu.au
n6909752
Hours: All Mon/Tue; Before 5 on Fri

Fraser JP
helljumper01@hotmail.com (Main)
fraserjamespearson@gmail.com (Secondary)
n7180705
Hours: All Mon/Fri, 9-3 Thursday

Zhonghao Liang (Shingo)
0430909345
zhonghao.liang@student.qut.edu.au
07244436
